<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- Latest compiled and minified Bootstrap 4.6 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <!-- CSS script -->
        <link rel="stylesheet" href="style.css">
        <!-- Latest Font-Awesome CDN -->
        <script src="https://kit.fontawesome.com/64087b922b.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-warning">
     <!-- NAVBAR  -->
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand text-center ml-lg-5 " href="#"><img src="./Logo.png" alt="Logo" width="50px"> <br> <span class="font-size-xs">BRAINSTER</span></a>
    <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#Modalnav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><span ><i class="fa-solid fa-bars-staggered fa-2x"></i></span></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item margin-left-navbar-item-lg">
                <a class="nav-link mr-2" href="https://brainster.co/marketing/">Академија за маркетинг</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mr-2" href="https://brainster.co/full-stack/">Академија за програмирање</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link mr-2" href="https://brainster.co/data-science/">Академија за data science</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link mr-2 " href="https://brainster.co/graphic-design/">Академија за дизајн</a>
            </li>
        </ul>
        <p class="navbar-text mb-0 mr-5"> <a href="./form.php"><button type="button" class="btn btn-danger">Вработи наш студент</button></a></p>
    </div>
</nav>
<!-- NAVBAR  -->
<!-- BANNER  -->
<div class="container-fluid bg-banner d-flex align-items-center justify-content-center">
    <div class="row ">
        <div class="col-md-12 text-center ">
          <h3 class="animate-charcter">Brainster Labs</h3>
        </div>
      </div>
</div>
<!-- BANNER  -->
<!-- CARDS  -->
<div class="container-fluid ">
    <div class="row filter-cards ">
     <div class="col-12 col-lg-4 bg-filters px-4 font-weight-bold" id="btn-marketing">
       <input type="checkbox" class="d-none" id="marketing">
       <div class="d-flex justify-content-between align-items-center">
         <label class="py-4 " for="marketing" >
           Проекти на студенти по академијата за маркетинг
         </label>
         <i class="fa-solid fa-circle-check py-4 d-none"></i>
        </div>
     </div>
     <div class="col-12 col-lg-4 bg-filters px-4 font-weight-bold " id="btn-coding">
      <input type="checkbox" class="d-none" id="coding">
      <div class="d-flex justify-content-between align-items-center">
        <label class="py-4 " for="coding" >
          Проекти на студенти по академијата за програмирање
        </label>
        <i class="fa-solid fa-circle-check py-4 d-none"></i>
       </div>
    </div>
    <div class="col-12 col-lg-4 bg-filters px-4 font-weight-bold " id="btn-design">
      <input type="checkbox" class="d-none" id="design">
      <div class="d-flex justify-content-between align-items-center">
        <label class="py-4  " for="design" >
          Проекти на студенти по академијата за дизајн
        </label>
        <i class="fa-solid fa-circle-check py-4 d-none"></i>
       </div>
    </div>
     
    </div>
  </div>
 
   <p><h2 class="text-center py-3"> Проекти </h2></p>


  <div class="container-fluid  mt-2">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10">
        <div class="row">

<!-- DESIGN CARDS  -->

          <div class="col-12 col-md-6 col-lg-4 project design mb-3">
            <div class="card" style="width: 10rem;">
                <img src="design3.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за дизајн</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-primary px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 project design mb-3">
            <div class="card" style="width: 10rem;">
                <img src="design4.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за дизајн</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-primary px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 project design mb-3">
            <div class="card" style="width: 10rem;">
                <img src="design1.webp" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за дизајн</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-primary px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 project design mb-3">
            <div class="card" style="width: 10rem;">
                <img src="design2.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за дизајн</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-primary px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
          </div>
<!-- Marketing Cards  -->
<div class="col-12 col-md-6 col-lg-4 project marketing mb-3">
    <div class="card" style="width: 10rem;">
        <img src="marketing1.webp" class="card-img-top" alt="img">
        <div class="card-body">
            <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за маркетинг</p>
            <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
            <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
            <div class="text-right">
                <a href="#" class="btn btn-danger px-4 font-weight-bold">Дознај повеќе</a>
            </div>
        </div>
      </div>
  </div>

  <div class="col-12 col-md-6 col-lg-4 project marketing mb-3">
    <div class="card" style="width: 10rem;">
        <img src="marketing2.jpg" class="card-img-top" alt="img">
        <div class="card-body">
            <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за маркетинг</p>
            <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
            <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
            <div class="text-right">
                <a href="#" class="btn btn-danger px-4 font-weight-bold">Дознај повеќе</a>
            </div>
        </div>
      </div>
  </div>

  <div class="col-12 col-md-6 col-lg-4 project marketing mb-3">
    <div class="card" style="width: 10rem;">
        <img src="marketinge3.jpg" class="card-img-top" alt="img">
        <div class="card-body">
            <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за маркетинг</p>
            <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
            <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
            <div class="text-right">
                <a href="#" class="btn btn-danger px-4 font-weight-bold">Дознај повеќе</a>
            </div>
        </div>
      </div>
  </div>

  <div class="col-12 col-md-6 col-lg-4 project marketing mb-3">
    <div class="card" style="width: 10rem;">
        <img src="marketing4.jpg" class="card-img-top" alt="img">
        <div class="card-body">
            <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за маркетинг</p>
            <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
            <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
            <div class="text-right">
                <a href="#" class="btn btn-danger px-4 font-weight-bold">Дознај повеќе</a>
            </div>
        </div>
      </div>
  </div>

  <div class="col-12 col-md-6 col-lg-4 project marketing mb-3">
    <div class="card" style="width: 10rem;">
        <img src="marketing5.jpg" class="card-img-top" alt="img">
        <div class="card-body">
            <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за маркетинг</p>
            <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
            <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
            <div class="text-right">
                <a href="#" class="btn btn-danger px-4 font-weight-bold">Дознај повеќе</a>
            </div>
        </div>
      </div>
  </div>

  <div class="col-12 col-md-6 col-lg-4 project marketing mb-3">
    <div class="card" style="width: 10rem;">
        <img src="marketing6.jpg" class="card-img-top" alt="img">
        <div class="card-body">
            <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за маркетинг</p>
            <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
            <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
            <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
            <div class="text-right">
                <a href="#" class="btn btn-danger px-4 font-weight-bold">Дознај повеќе</a>
            </div>
        </div>
      </div>
  </div>


          <!-- Coding Cards -->
          <div class="col-12 col-md-6 col-lg-4 project coding mb-3">
            <div class="card" style="width: 10rem;">
                <img src="cardq1.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за програмирање</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-success px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 project coding mb-3">
            <div class="card" style="width: 10rem;">
                <img src="card2.webp" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за програмирање</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-success px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 project coding mb-3">
            <div class="card" style="width: 10rem;">
                <img src="card3.webp" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за програмирање</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-success px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 project coding mb-3">
            <div class="card" style="width: 10rem;">
                <img src="card4.webp" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за програмирање</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-success px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 project coding mb-3">
            <div class="card" style="width: 10rem;">
                <img src="card5.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за програмирање</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-success px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 project coding mb-3">
            <div class="card" style="width: 10rem;">
                <img src="card6.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за програмирање</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-success px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 project coding mb-3">
            <div class="card" style="width: 10rem;">
                <img src="card7.webp" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за програмирање</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-success px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 project coding mb-3">
            <div class="card" style="width: 10rem;">
                <img src="card8.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за програмирање</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-success px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 project coding mb-3">
            <div class="card" style="width: 10rem;">
                <img src="card9.jpg" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за програмирање</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-success px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 project coding mb-3">
            <div class="card" style="width: 10rem;">
                <img src="card10.webp" class="card-img-top" alt="img">
                <div class="card-body">
                    <p class="bg-yellow d-inline-block font-weight-bold py-2 rounded bg-warning pl-2 pr-2">Академија за програмирање</p>
                    <h5 class="card-title font-weight-bold">Име на проектот стои овде во две линии</h5>
                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за тоа што се работи во проектот.</p>
                    <P class="font-weight-bold date-tag">Април - Октомври 2019</P>
                    <div class="text-right">
                        <a href="#" class="btn btn-success px-4">Дознај повеќе</a>
                    </div>
                </div>
              </div>
        </div>

        </div>
      </div>
    </div>
  </div>


  <script>
    document.querySelector("#marketing").addEventListener("change", filterMarketing);
    document.querySelector("#coding").addEventListener("change", filterCoding);
    document.querySelector("#design").addEventListener("change", filterDesign);

    function filterMarketing() {
        hideAllProjects ();

        if(document.querySelector("#marketing").checked) {
            
            var marketingProjects = document.querySelectorAll(".marketing");
        marketingProjects.forEach(marketingProject => {
            marketingProject.style.display = "flex";
        });
            document.querySelector("#btn-marketing").classList.add("active");
            document.querySelector("#btn-coding").classList.remove("active");
            document.querySelector("#btn-design").classList.remove("active");
            document.querySelector("#design").checked = false;
            document.querySelector("#coding").checked = false;
        } else {
            showAllProjects();
        }

        
    }

    function filterCoding() {
        hideAllProjects ();

        if(document.querySelector("#coding").checked) {

            var codingProjects = document.querySelectorAll(".coding");
        codingProjects.forEach(codingProject => {
            codingProject.style.display = "flex";
        });
            document.querySelector("#btn-coding").classList.add("active");
            document.querySelector("#btn-design").classList.remove("active");
            document.querySelector("#btn-marketing").classList.remove("active");
            document.querySelector("#design").checked = false;
            document.querySelector("#marketing").checked = false;
        } else {
            showAllProjects();
        }

        
    }

    function filterDesign() {
        hideAllProjects ();

        if(document.querySelector("#design").checked) {
            var designProjects = document.querySelectorAll(".design");
        designProjects.forEach(designProject => {
            designProject.style.display = "flex";
        });

            document.querySelector("#btn-design").classList.add("active");
            document.querySelector("#btn-marketing").classList.remove("active");
            document.querySelector("#btn-coding").classList.remove("active");
            document.querySelector("#marketing").checked = false;
            document.querySelector("#coding").checked = false;
        } else {
            showAllProjects();
        }
        
    }

    function hideAllProjects() {
        var allProjects = document.querySelectorAll(".project");
        
        document.querySelector("#btn-coding").classList.remove("active");
        document.querySelector("#btn-design").classList.remove("active");
        document.querySelector("#btn-marketing").classList.remove("active");
        allProjects.forEach(project => {
            project.style.display = "none";
        });
    }

    function showAllProjects() {
        var allProjects = document.querySelectorAll(".project");
        

        allProjects.forEach(project => {
            project.style.display = "flex"
        })

        
    }
    </script>
<!-- CARDS  -->
<!-- FOOTER  -->
<div class="container-fluid bg-dark text-white text-center py-2">
    <div class="row">
        <div class="col-12">
            <p class="mb-0">
                Изработено со <i class="fa-solid fa-heart text-danger"></i> од студентите на Brainster
            </p>
        </div>
    </div>
</div>

<!-- MODALS  -->
     <div class="modal bg-dark text-white" id="Modalnav">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header bg-dark">
                <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body bg-dark bolder">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Академија за маркетинг </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#">Академија за програмирање</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#">Академија за data science </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#">Академија за дизајн</a>
                    </li>
                  
                    
                    <li class="mt-3">
                    <p class="navbar-text mb-0 mr-5"> <a href="./form.php"><button type="button" class="btn btn-danger my-2 mx-lg-5 my-sm-0">Вработи наш студент</button></a></p>
                </li>
                </ul>
                  
            </div>



        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="ha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <!-- Latest Compiled Bootstrap 4.6 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </body>
</html>